#surefire
#Sat Dec 19 23:15:51 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Ranjit\\Desktop\\GOOD-CODE\\SekhonSpringMVC\\src\\test\\java
classPathUrl.33=C\:\\Users\\Ranjit\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.32=C\:\\Users\\Ranjit\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
surefireClassPathUrl.1=C\:\\Users\\Ranjit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Ranjit\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.30=C\:\\Users\\Ranjit\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
surefireClassPathUrl.0=C\:\\Users\\Ranjit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Ranjit\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.7.RELEASE\\spring-webmvc-4.1.7.RELEASE.jar
classPathUrl.8=C\:\\Users\\Ranjit\\.m2\\repository\\org\\springframework\\spring-context\\4.1.7.RELEASE\\spring-context-4.1.7.RELEASE.jar
classPathUrl.7=C\:\\Users\\Ranjit\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.7.RELEASE\\spring-beans-4.1.7.RELEASE.jar
classPathUrl.6=C\:\\Users\\Ranjit\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Ranjit\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.7.RELEASE\\spring-aop-4.1.7.RELEASE.jar
classPathUrl.4=C\:\\Users\\Ranjit\\.m2\\repository\\org\\springframework\\spring-web\\4.1.7.RELEASE\\spring-web-4.1.7.RELEASE.jar
classPathUrl.3=C\:\\Users\\Ranjit\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\Ranjit\\.m2\\repository\\org\\springframework\\spring-core\\4.1.7.RELEASE\\spring-core-4.1.7.RELEASE.jar
classPathUrl.1=C\:\\Users\\Ranjit\\Desktop\\GOOD-CODE\\SekhonSpringMVC\\target\\classes
classPathUrl.0=C\:\\Users\\Ranjit\\Desktop\\GOOD-CODE\\SekhonSpringMVC\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Ranjit\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.28=C\:\\Users\\Ranjit\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.27=C\:\\Users\\Ranjit\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.26=C\:\\Users\\Ranjit\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.25=C\:\\Users\\Ranjit\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.24=C\:\\Users\\Ranjit\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
reportsDirectory=C\:\\Users\\Ranjit\\Desktop\\GOOD-CODE\\SekhonSpringMVC\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Ranjit\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.22=C\:\\Users\\Ranjit\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.21=C\:\\Users\\Ranjit\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Ranjit\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Ranjit\\Desktop\\GOOD-CODE\\SekhonSpringMVC\\target\\test-classes
classPathUrl.19=C\:\\Users\\Ranjit\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.18=C\:\\Users\\Ranjit\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=C\:\\Users\\Ranjit\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Ranjit\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.15=C\:\\Users\\Ranjit\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.14=C\:\\Users\\Ranjit\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.10.Final\\hibernate-core-4.3.10.Final.jar
classPathUrl.13=C\:\\Users\\Ranjit\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.7.RELEASE\\spring-jdbc-4.1.7.RELEASE.jar
classPathUrl.12=C\:\\Users\\Ranjit\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.7.RELEASE\\spring-orm-4.1.7.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Ranjit\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.7.RELEASE\\spring-tx-4.1.7.RELEASE.jar
classPathUrl.10=C\:\\Users\\Ranjit\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.7.RELEASE\\spring-expression-4.1.7.RELEASE.jar
useSystemClassLoader=true
